spring.datasource.url=jdbc:mysql://localhost/mydatabase
spring.datasource.username=renjie
spring.datasource.password=renjie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
